<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="png" href="favicon.png">
	<meta charset="utf-8">
	<title>Kosárlabdacsapatok</title>
	<style>
		body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #00aaff, #00ffaa);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			text-align: center;
			font-size: 36px;
			margin-bottom: 20px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #4CAF50;
			color: white;
			font-weight: normal;
		}

		tr:hover td {
			background-color: #f5f5f5;
		}

		.select-wrapper {
			margin-bottom: 20px;
		}

		.select-wrapper select {
			padding: 5px;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			background-color: #f5f5f5;
			margin-right: 10px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Kosárlabdacsapatok</h1>

		<!-- Adatok lekérdezése alapján választható adatkategóriák -->
		<div class="select-wrapper">
			<label for="select-data">Adatok lekérdezése:</label>
			<select id="select-data">
<<<<<<< HEAD
				<option value="name">Name</option>
				<option value="full_name">Full Name</option>
				<option value="city">City</option>
				<option value="division">Division </option>
=======
				<option value="name">Név</option>
				<option value="city">Város</option>
				<option value="players">Játékosok száma</option>
>>>>>>> eddcb961461933ab55dbf5571562706a7b6d83d5
			</select>
		</div>

		<table>
			<thead>
				<tr>
<<<<<<< HEAD
					<th>Name</th>
					<th>Full Name</th>
					<th>City</th>
					<th>Division</th>
=======
					<th>Név</th>
					<th>Város</th>
					<th>Játékosok száma</th>
>>>>>>> eddcb961461933ab55dbf5571562706a7b6d83d5
				</tr>
			</thead>
			<tbody id="team-list">
			</tbody>
		</table>
	</div>

	<script>
		// JSON adatok betöltése
		fetch('basketball.json')
// Az adatok elérése
.then(response => response.json())
<<<<<<< HEAD
.then(json => {
    console.log(json);
// Alapértelmezett adatkategória beállítása
let selectedData = 'name';
		

		// Az adatok alapján táblázat generálása
		function renderTable(json, selectedData) {
=======
.then(data => {
    console.log(data);
// Alapértelmezett adatkategória beállítása
let selectedData = 'name';
		// A legördülő menü változtatása esetén az adatok frissítése
		document.getElementById('select-data').addEventListener('change', function() {
			selectedData = this.value;
			renderTable(data, selectedData);
		});

		// Az adatok alapján táblázat generálása
		function renderTable(data, selectedData) {
>>>>>>> eddcb961461933ab55dbf5571562706a7b6d83d5
			// Táblázat tartalmának ürítése
			document.getElementById('team-list').innerHTML = '';

			// Adatok végigjárása és sorok hozzáadása a táblázathoz
<<<<<<< HEAD
			json.data.forEach(team => {
				const row = document.createElement('tr');
				row.innerHTML = `
					<td>${team.name}</td>
					<td>${team.full_name}</td>
					<td>${team.city}</td>
					<td>${team.division}</td>
=======
			data.forEach(team => {
				const row = document.createElement('tr');
				row.innerHTML = `
					<td>${team.name}</td>
					<td>${team.city}</td>
					<td>${team.players}</td>
>>>>>>> eddcb961461933ab55dbf5571562706a7b6d83d5
				`;
				document.getElementById('team-list').appendChild(row);
			});
		}
<<<<<<< HEAD
		// A legördülő menü változtatása esetén az adatok frissítése
		document.getElementById('select-data').addEventListener('change', function() {
			selectedData = this.value;
			renderTable(json, selectedData);
		});
		// Táblázat inicializálása
		renderTable(json, selectedData);
=======

		// Táblázat inicializálása
		renderTable(data, selectedData);
>>>>>>> eddcb961461933ab55dbf5571562706a7b6d83d5
	})
	.catch(error => console.error(error));
</script>
</body>
</html>